{
  "name": "github-ci-cd",
  "version": "1.0.0",
  "description": "1. Create a `.github/workflows` directory in the root of the repository. 2. Create `github-actions-demo.yml` file.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
